

/* color: rgb(194, 74, 74); */
/* background-color: rgb(198, 219, 212); */
/* background-image: url('https://thumbs.dreamstime.com/z/sticky-todo-11106198.jpg?w=992'); */
/* opacity: 100; */




/* .container-wrap{
  width: 30%;
  height: 80vh;
  background-color: rgb(38, 35, 35);
  margin-top: 5%;
  border-radius: 2%;
} */

/* .Container{
  background-color: rgb(150, 150, 128);
  display: flex;
  justify-content: center;
  height: 100vh;
  text-align: center;
} */

/*
.TodoList{
  display: flex;
  justify-content: center;
  align-items: center;
}
  */

  /*
  


.todoContainer{
  display: flex;
  align-items: center;
  height: 35px;
}
  */


  * {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }

  .add-button{
    background-color: green;
    width: 55px;
    border: none;
    border-radius: 5px;
    height: 32px;
    color: white;
  }

  .todo{
    margin-top: 105px;
  }
  
  .taskList{
    width: 300px;
    background-color: rgb(3, 115, 3);
    height: 40px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 5px;
  }

  .to-do-list{
    width: 375px;
    background-color: rgb(58, 31, 31);
    height: 90vh;
    color: white;
    border-radius: 10px;
    font-weight: 600;
    
  }
 
  .text{
    width: 70%;
  }

  .container1{
    background-color: antiquewhite;
  height: 100vh;
  }